<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart task</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">  

<style>
    body{background-color:brown;}

    li{line-height: 180%;
    position: relative;}

    .main{text-align: left;
    background-color:gold;
    margin-top: 0px;
    padding: 10px;
    color:black;
    }
    h1{ font-size: 40px;
    letter-spacing: 3px;
    font-family: sans-serif;}

    .bi-cart3{
    display: flex;
    height: 60px;
    width: 60px;
    font-size:50px;
    background-color:crimson;
    padding: 10px;
    border-radius: 5px;
    }

    .bi-bag-plus-fill{
    display: flex;
    padding: 10px;
    font-size:15px;
    }

    .one{margin: auto;
    margin-top: 5px;
    padding: 20px;
    background-color:black;
    width: fit-content;
    color:white;
    }

    .btn1{background-color:gold;
        width: fit-content;
        height: fit-content;
        display:inline;
        
   }

</style>


</head>

<body>

    <div class="main">
    <h1>Shopping Cart</h1>
    <i class="bi bi-cart3"></i>
    </div>

<div class="one">
    <input type="text" placeholder="Enter A Name" id="itemName">
    <button onclick="add()" class="btn1">
    <i class="bi bi-bag-plus-fill"></i>
    </button><hr>
    <h2 style="font-family:monospace ; font-weight:lighter; font-size: 30px;">Selected Items</h2><hr>

    <div class="container">
        <ul id="carts">
    
        </ul>
    </div>  
</div>

<script>

    count=0;
    function add(){
        var newList=document.createElement('li');
        newList.setAttribute('id',"li"+count);
        var inputValue=document.getElementById('itemName').value;
        var textnode=document.createTextNode(inputValue);
        newList.appendChild(textnode);
        

        var removeButton=document.createElement("button");
        removeButton.innerHTML="Del";
        removeButton.setAttribute("id","remove")
        removeButton.setAttribute("onclick",'remove("'+'li'+count+'")')
        newList.appendChild(removeButton);
        count+=1;
        document.getElementById("carts").appendChild(newList);
    }

    function remove(x){
        var listval=document.getElementById(x);
        document.getElementById("carts").removeChild(listval);
    }

</script>

</body>
</html>




